.custom-button(@bg-color:white, @width:180px, @font-color:#4A4A4A){
    display: block;
    background-color: @bg-color;
    cursor: pointer;
    width: @width;
    font-size: 1.4rem;
    color: @font-color;

    &:hover{
        background-color: @font-color;
        color: @bg-color;
    }
}