header{
    width: 100%;
    nav{
        display: flex;
        width: 20%;
        padding-bottom: 5%;    
        align-items: center;
        justify-content: space-between;
        padding-left: 25%;
    }
    a{
        text-decoration: none;
        font-family: @font;
        color: @dark-olive;
        font-size: 1.8rem;
        width: 30%;
        text-align: center;
    }  
}

